<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey! It's Louie</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  </head>
  <body>

    <div class="scrollToTop-btn">
      <i class="fas fa-angle-up"></i>
    </div>

    <header>
      <a href="#" class="brand">LO<span class="louie">U</span>IE</a>
      <div class="menu-btn"></div>
      <div class="navigation">
        <a href="#main">Home</a>
        <a href="#about">About</a>
        <a href="#blog">Blog</a>
      </div>
    </header>

    <section class="main" id="main">
      <div class="content">
        <h1>HEY <br> IT'S LOUIE </h1>
        <div class="animated-text">
          <div class="typing">
          Half <span class="auto-input"></span>
        </div>
        </div>
      </div>
    </section>

    <section class="blog" id="about">
      <div class="title reveal">
        <h2 class="section-title">ABOUT</h2>
      </div>
      <div class="blog-card spring-fever">
        <div class="title-content">
          <h3><a href="about.html">AUTHOR</a></h3>
          <h4>Eugenio Galamay III</h4>
          <div class="intro"> <a href="about.html">See More</a> </div>
        </div>
        <div class="card-info">
          Hello, My name is Eugenio Galas Galamay III, you can also call me “Louie” or “Lou”...
          <a href="about.html">See More<span class="licon icon-arr icon-black"></span></a>
        </div>
        <div class="utility-info">
          <ul class="utility-list">
          </ul>
        </div>
      </div>
    </section>
    <div class="title reveal">
      <h2 class="section-title">BLOG</h2>
    </div>
    <section class="cards-wrapper" id="blog">
     
      <div class="card-grid-space">

        <a class="card" href="blog_1.html" style="--bg-img: url(img/family.jpg)">
          <div>
            <h1>Family</h1>
            <p>I have a loving family consist of 6 members. I really appreaciate how they helped me to obtain my dreams.....</p>
            <div class="date">April 4 2022</div>
            <div class="tags">
              <div class="tag">Family</div>
            </div>
          </div>
        </a>
      </div>
      <div class="card-grid-space">
        <a class="card" href="blog_2.html" style="--bg-img: url(img/web.png)">
          <div>
            <h1>The Art of Web design</h1>
            <p>I love Web design. Web design encompasses many different skills and disciplines ....</p>
            <div class="date">April 4 2022</div>
            <div class="tags">
              <div class="tag">Hobbies</div>
            </div>
          </div>
        </a>
      </div>
      <div class="card-grid-space">
        <a class="card" href="blog_3.html" style="--bg-img: url('img/cook.jpg')">
          <div>
            <h1>Art of Cooking </h1>
            <p>A big part of culinary artistry is the presentation of food...</p>
            <div class="date">April 4 2022</div>
            <div class="tags">
              <div class="tag">Hobbies</div>
            </div>
          </div>
        </a>
      </div>
      </section>
    </section>
    
    

		<footer class="footer-distributed">

			<div class="footer-right">

				<a href="https://www.facebook.com/JuliaannGalassss" target="_blank"><i class="fab fa-facebook"></i></a>
				<a href="https://open.spotify.com/user/31gp5qu3wecnsgubf6p2p6umxct4" target="_blank"><i class="fab fa-spotify"></i></a>
				<a href="https://discordapp.com/users/743750291505283072" target="_blank"><i class="fab fa-discord"></i></a>
				<a href="https://github.com/Tres-cyber" target="_blank"><i class="fab fa-github"></i></a>

			</div>

			<div class="footer-left">
        <span class="footer-title">LO<span class="U">U</span>IE</span>
         <p>Copyright @2022 LO<span class="U">U</span>IE. All Rights Reserved.</p>

			</div>

		</footer>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".auto-input ", {
            strings: ["Spanish","Bread"],
            typeSpeed: 100,
            backSpeed: 100,
            loop: true
        })
    </script>
    <script src="scripts/main.js" charset="utf-8"></script>

  </body>
</html>
      